# MercuryBankApi

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  MercuryBankApi.slnx  README.md  llms.txt
.github/: dependabot.yml
.github/workflows/: ci.yml  claude-ci-auto-fix.yml  claude-code-review.yml  claude.yml  nuget-publish.yml  sandbox-tests.yml
openapi/: mercury-openapi.json  scrape-mercury-openapi.js
src/MercuryBankApi/: IMercuryBankClient.cs  MercuryBankApi.csproj  MercuryBankClient.cs  MercuryBankOptions.cs  ServiceCollectionExtensions.cs
tests/: coverage.runsettings
tests/MercuryBankApi.Sandbox.Tests/: AccountTests.cs  CategoryTests.cs  CustomerTests.cs  EventTests.cs  InvoiceTests.cs  MercuryBankApi.Sandbox.Tests.csproj  OrganizationTests.cs  SafeRequestTests.cs  SandboxFactAttribute.cs  SandboxFixture.cs  TransactionTests.cs  TreasuryTests.cs  UserTests.cs
tests/MercuryBankApi.Tests/: MercuryBankApi.Tests.csproj  MercuryBankClientTests.cs  ServiceCollectionExtensionsTests.cs
